REACT_APP_API_KEY=400c326d9365904960d91f2c09c77073
REACT_APP_AUTH0_DOMAIN=dev-c8uvn4mu688kr08i.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=tFJggRrxdAt3ZgENJiaW60YcrR6rVL0j
HTTPS=true
SSL_CRT_FILE=/Users/akeva/cert.pem
SSL_KEY_FILE=/Users/akeva/key.pem
DATABASE=mongodb://localhost:27017/project3
